{
    "name": "ob-ivan/sd-twig",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SD\\Twig\\": "src/"
        }
    },
    "require": {
        "ob-ivan/sd-dependency-injection": "^1.6",
        "twig/twig": "^2.4"
    }
}
